# maven-archetypes

./: .gitignore  README.md
jboss-web-api/src/: pom.xml
jboss-web-api/src/common/: pom.xml
jboss-web-api/src/common/src/main/java/com/ap/archetypes/jboss_web_api/common/configuration/: AppConfiguration.java
jboss-web-api/src/common/src/main/java/com/ap/archetypes/jboss_web_api/common/logging/: LoggerHelper.java
jboss-web-api/src/common/src/main/resources/configuration/: app.properties  log4j.xml
jboss-web-api/src/ear/: .project  pom.xml
jboss-web-api/src/ejb/: pom.xml
jboss-web-api/src/ejb/src/main/java/com/ap/archetypes/jboss_web_api/ejb/jpa/: TablesEntity.java
jboss-web-api/src/ejb/src/main/java/com/ap/archetypes/jboss_web_api/ejb/session/: SessionBean.java  SessionBeanLocal.java
jboss-web-api/src/logic/: pom.xml
jboss-web-api/src/model/: pom.xml
jboss-web-api/src/web/: pom.xml
jboss-web-api/src/web/src/main/java/com/ap/archetypes/jboss_web_api/web/listeners/: SetupListener.java
jboss-web-api/src/web/src/main/java/com/ap/archetypes/jboss_web_api/web/services/: ServiceApplication.java  ServiceResource.java
jboss-web-api/src/web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
